<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ProgressTextTest" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="960">
	<e:Image id="bg" width="640" height="960" horizontalCenter="0" verticalCenter="0" source="bg_png"/>
	<e:Group id="barNode" width="640" height="960" horizontalCenter="0" verticalCenter="0">
	</e:Group>
	<e:Group id="textNode" width="640" height="960" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="back" label="back" x="460" y="788"/>
	<e:Label id="curNum" text="0" x="283" y="416" size="50" textColor="0xf70e0e" height="50"/>
	<e:Button id="add" label="add" x="460" y="710"/>
</e:Skin>
